OBJS = lsodar.o upo_russell.o lapack.o
G77 = gfortran -w -O2
EXEC = main.exe

$(EXEC): $(OBJS)
	$(G77) -o $(EXEC) $(OBJS) lapack/*.o

lsodar.o: ode/lsodar.f
	$(G77) -c -o lsodar.o ode/lsodar.f

lapack.o: lapack/lapack.f
	$(G77) -c -o lapack.o lapack/lapack.f

upo_russell.o: upo_russell.f
	$(G77) -c -o upo_russell.o upo_russell.f

clean:
	rm $(OBJS) $(EXEC)
